<?xml version="1.0"?>
<overlay id="emlOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="./Util.js" />
  <script type="application/javascript" src="./jsdeferred.js" />
  <script type="application/javascript" src="./EMLExporter.js" />
  <script type="application/javascript" src="./messenger-overlay.js" />

<popup id="mailContext">
  <menuitem id="save-message-with-tag"
            label="メッセージをサーバに保存"
            oncommand="saveMessageTag.saveSelectedMessage();"/>
  <!-- <menuitem id="save-message-with-tag-list-tags" -->
  <!--           label="タグ一覧を確認" -->
  <!--           oncommand="saveMessageTag.displayTagList();"/> -->
</popup>

</overlay>
